<html>

<head>
    <style>
        article {
            /* font-size: 150%; */
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
            font-size: 1.5em;
            line-height: 300%;
            font-family: Georgia,
                "Times New Roman",
                serif;
        }

        #id1 {
            background-color: black;
            height: 500px;
            position: relative;
        }

        div img {
            position: absolute;
            top: 100px;
        }

        p {
            font-size: 20px;
            background-color: green;
            overflow: visible;

        }

        #id2 {
            background-color: blue;
            width: 200px;
            height: 200px;
            transition: width="2s", height="2s", transform="2s";
        }

        #id2:hover {
            width: 300px;
            height: 300px;
            transform: rotate(200deg);
            transition-duration: 5s;
            transition-delay: 2s;



        }
    </style>
</head>

<body>
    <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque sint quasi harum consequuntur quos nisi
        accusamus. Amet harum voluptates modi aliquid? Qui repellat omnis nostrum, minima beatae ratione doloremque eos?
    </article>
    <div id="id1">
        <img src="/grey-oak-tree-hi.png" alt="image" width="200" height="200">
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aliquam voluptatem placeat consectetur quas
        dolorem veniam aut, accusantium mollitia. Quidem veritatis unde odio, perspiciatis aliquid a dolorum maiores
        blanditiis explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatibus ipsum aliquid
        nesciunt placeat aspernatur et, veritatis at dolorum? Ducimus quis atque mollitia aspernatur, nostrum qui eum!
        Neque, fugiat asperiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, odio. Non eaque dolor
        vero tempore reiciendis eum, tempora, atque eveniet excepturi officia quasi modi minima. Impedit eius minus
        laudantium obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eaque temporibus quasi.
        Molestias enim itaque iure at sunt quisquam magnam suscipit adipisci ad dolor facere, eos ipsum voluptate
        inventore totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iusto debitis doloribus alias
        quae architecto at laborum ab dolor voluptate exercitationem ipsum ipsa aliquid, repudiandae dignissimos iste
        accusamus, deleniti omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum at ratione
        distinctio architecto quidem ipsum possimus, laboriosam sequi, aut ab nam, necessitatibus ad qui. Asperiores cum
        laboriosam dolor voluptatem corporis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aliquam
        voluptatem placeat consectetur quas
        dolorem veniam aut, accusantium mollitia. Quidem veritatis unde odio, perspiciatis aliquid a dolorum maiores
        blanditiis explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatibus ipsum aliquid
        nesciunt placeat aspernatur et, veritatis at dolorum? Ducimus quis atque mollitia aspernatur, nostrum qui eum!
        Neque, fugiat asperiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, odio. Non eaque dolor
        vero tempore reiciendis eum, tempora, atque eveniet excepturi officia quasi modi minima. Impedit eius minus
        laudantium obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eaque temporibus quasi.
        Molestias enim itaque iure at sunt quisquam magnam suscipit adipisci ad dolor facere, eos ipsum voluptate
        inventore totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iusto debitis doloribus alias
        quae architecto at laborum ab dolor voluptate exercitationem ipsum ipsa aliquid, repudiandae dignissimos iste
        accusamus, deleniti omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum at ratione
        distinctio architecto quidem ipsum possimus, laboriosam sequi, aut ab nam, necessitatibus ad qui. Asperiores cum
        laboriosam dolor voluptatem corporis</p>
    <div id="id2">

    </div>
</body>

</html>