<!DOCTYPE html>
<html>

<head>
    <title>Css homework</title>
    <link rel="stylesheet" href="/styling.css"> <!-- This is my External Css link  -->
    <style>
        #paragraph {
            font-family: 'Times New Roman', Times, serif;
            /* Ova e Internal Css */
            background-color: aquamarine;
            text-align: end;
            letter-spacing: 10px;
        }

        .text2 {
            font-family: 'Times New Roman', Times, serif;
            /* Ova e Internal Css */
            color: bisque;
            font-size: larger;
        }

        .text3 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* Ova e Internal Css */
            color: azure;
            word-spacing: 3px;
        }
    </style>
</head>

<body>

    <h1>Bogdan Dimitrievski's autobiography</h1>

    <p id="paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repellat facere minus. Porro
        amet aut velit
        tenetur, nostrum vero unde nemo dolores laborum officia quo delectus earum ex aperiam. Assumenda.</p>
    <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deserunt, ducimus eius iusto
        dignissimos
        quisquam!
        Architecto fugit repellat quo quis! Recusandae autem, dolores tempore ex impedit quibusdam esse magni
        consequatur.</p>

    <p class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas totam eius deleniti, quod natus
        nisi
        nostrum doloribus beatae accusamus expedita unde officiis ullam repellendus accusantium molestias in
        voluptas
        ipsam nobis.
    </p>
    <!-- Do tuka zavrsiv, da dovrsam so stylingot na Codot itn. -->
    <div style=" color:antiquewhite; background-color: red;">
        <!-- Ova e Inline Css koj se vmetnuva kako attribute -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id corrupti eos odit fugit? Ex obcaecati saepe nihil
        placeat aut minima perspiciatis sequi id perferendis qui hic ducimus pariatur, fugit reprehenderit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, doloribus consequuntur. Excepturi,
        laboriosam modi consequuntur voluptatibus quo consequatur laborum quis voluptate, nesciunt libero ipsam nemo.
        Debitis delectus saepe voluptatum recusandae.

    </div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, dicta! Mollitia voluptas doloremque
        voluptatum incidunt asperiores, tempore sint eos! Ipsam cumque ducimus non accusamus voluptas molestiae debitis
        dignissimos distinctio quam.
    </p>
    <div>
        <p id="Id123">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, dicta! Mollitia voluptas doloremque
            voluptatum incidunt asperiores, tempore sint eos! Ipsam cumque ducimus non accusamus voluptas molestiae
            debitis
            dignissimos distinctio quam.
        </p>
    </div>
    <article>
        <p class="lastparagraph1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, dicta! Mollitia voluptas doloremque
            voluptatum incidunt asperiores, tempore sint eos! Ipsam cumque ducimus non accusamus voluptas molestiae
            debitis
            dignissimos distinctio quam.
        </p>
    </article>
    <span>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, dicta! Mollitia voluptas doloremque
            voluptatum incidunt asperiores, tempore sint eos! Ipsam cumque ducimus non accusamus voluptas molestiae
            debitis
            dignissimos distinctio quam.
        </p>
    </span>
</body>

</html>