body {
  overflow: auto;
  background-color: gray;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  text-align: center;
  padding: 10px;
  background-color: rgb(22, 22, 23);
  width: 100%;
  color: aliceblue;
  border: 1px solid white;
}

footer {
  position: fixed;
  text-align: center;
  bottom: 0;
  left: 0;
  padding: 10px;
  margin: 0;
  background-color: rgb(22, 22, 23);
  width: 100%;
  color: aliceblue;
  border: 1px solid white;
}
.gridflex-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gridflex-container {
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  width: 700px;
  height: 350px;
  padding: 65px;
  margin-top: 135px;
  margin-bottom: 200px;
  border: 1px solid;
  border-radius: 5px;
}
.item1 {
  display: flex;
  padding-bottom: 10px;
}

.item2 {
  width: 45px;
  border: 1px solid;
}
.item3 {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
}
.item4 {
  margin: 0%;
  height: 20px;
}
.item5 {
  padding-right: 20px;
  width: 20px;
}
.item6 {
  display: flex;
  margin: 0%;
  padding: 0%;
}

.item8 {
  display: flex;
  flex-direction: column;
  padding-left: 60px;
}

.item11 {
  width: 650px;
  height: 300px;
}
.itemP {
  display: flex;
  margin: 0;
  justify-content: center;
  flex-direction: column;
}
.nav-container {
  position: fixed;
  margin-top: 75px;
  height: 400px;
  padding: 100px;
  border-right: 1px solid;
}
.imgbar {
  font-display: black;
}
a:any-link {
  color: black;
}
