body {
  overflow: auto;
  background-color: grey;
}
#grid-header {
  position: fixed;
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: black;
  color: brown;
  margin: 0;
}
.gridflex-main {
  display: grid;
  grid-template-columns: 60%;
  justify-content: center;
  grid-row-gap: 5em;
  padding: 80px;
  margin: 10px;
}
.gridflex-container {
  display: grid;
  padding: 45px;
  border-radius: 5px;
  border: 1px dashed;
  background-color: aliceblue;
}

.item1 {
  display: grid;
  grid-template-columns: 0px 0px;
  grid-column-gap: 57px;
  grid-template-rows: 22px 22px 50px;
}

.item2 {
  width: 45px;
  display: grid;
  border: 1px solid;
}
.item3 {
  display: grid;
}
.item4 {
  display: grid;
  margin: 0%;
}
.item5 {
  grid-template-rows: 0px;
  display: grid;
  width: 20px;
}
.item6 {
  grid-template-columns: 40px 151px;
  display: grid;
  margin: 0%;
  padding-left: 0px;
}
.item8 {
  padding-left: 50px;
}

.item11 {
  width: 600px;
}

.nav-container {
  position: fixed;
  padding: 180px 100px;
  margin: 60px 5px 30px 5px;
  border-right: 1px solid black;
}

#grid-footer {
  position: fixed;
  text-align: center;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: black;
  color: brown;
  margin: 30px 0 0 0;
}
